<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <style>
      body {
        width: /*100wh*/100%;
        height: /*90vh*/100%;
        color: #fff;
        background: linear-gradient(-100deg, #b721ff 0%, #21d4fd 100%);
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
      }

      @-webkit-keyframes Gradient {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }

      @-moz-keyframes Gradient {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }

      @keyframes Gradient {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }

      h1, h2, h3, h4, h5, h6, p {
        font-family: 'Helvetica';
        font-weight: 300;
        text-align: center;
        position: absolute;
        top: 40%;
        right: 0;
        left: 0;
      }
      
      .download {
        color: white;
        text-decoration: none;
        text-align: center;
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
      }
      
      .repo {
        color: white;
        text-decoration: none;
        text-align: center;
        position: absolute;
        top: 55%;
        right: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
<h1>EvoFlight 2.1 (iOS 8+)</h1>
<a href="itms-services://?action=download-manifest&url=https://sentryrevoke.com/EvoFlight/app.plist" class="download"><p style="font-weight: 100px;">Download</p></a>
<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://sentryrevoke.com/repo/" class="repo"><p style="font-weight: 100px;">Add repo to Cydia</p></a>
<!--<a href="#"><p style="font-weight: 100px;">Soon</p></a>-->  </body>
</html>
